; A comment line
[Mysqldist]
enabled = true
host = 127.0.0.1
dbport = 3306
username = root
password = 123456
dbname = dist
userdist = userdist
passdist = passdist

[Filedist]
enabled = true
path = o:/dist
userfile = distuser
passfile = distpass
