; A comment line
[Mysqldist]
enabled = false
host = 127.0.0.1
dbport = 3306
username = root
password = 123456
dbname = dist
userdist = userdist
passdist = passdist

[Filedist]
enabled = true
userfile = dist/user.txt
passfile = dist/pass.txt
